QWidget {
    font-family: 'Segoe UI';
    font-size: 14pt; /* Increased font size for better readability */
    background-color: #333333; /* Dark background for contrast */
    color: #FFFFFF; /* Light text for readability on dark background */
}

QPushButton {
    border: none;
    border-radius: 10px; /* Rounded corners for a modern look */
    padding: 10px 20px; /* Larger padding for a touch-friendly design */
    background-color: #5CACEE;
    color: white;
    font-weight: bold; /* Make text bold to stand out */
}

QPushButton:hover {
    background-color: #1E90FF;
}

QPushButton:disabled {
    background-color: #A9A9A9;
    color: #333333;
}

QLineEdit {
    border: 2px solid #A9A9A9;
    border-radius: 10px; /* Match button border-radius */
    padding: 10px; /* Uniform padding */
    background-color: #555555; /* Slightly lighter than QWidget background for contrast */
    color: #D6D6D6; /* Lighter text color for visibility */
}

QLineEdit:focus {
    border-color: #1E90FF; /* Highlight when focused */
}

QLabel {
    color: #D6D6D6; /* Lighter color for visibility */
    font-size: 16pt; /* Larger font size for labels */
}

/* Error message styling */
QLabel#errorLabel {
    color: #FF6347; /* A common color for error messages */
    font-size: 12pt; /* Smaller than other labels for subtlety */
}

/* Success message styling */
QLabel#successLabel {
    color: #32CD32; /* A common color for success messages */
    font-size: 12pt; /* Smaller than other labels for subtlety */
}

/* Add styles for other widgets as needed */
